[Button1]
Coordinates=538,10,59,58

[Button5]
Coordinates=219,364,59,58

[Button4]
Coordinates=292,10,59,58

[Edit2]
Coordinates=361,10,44,58

[Edit1]
Coordinates=607,10,44,58

[Button2]
Coordinates=150,364,59,58

[Button6]
Coordinates=223,10,59,58

[Button3]
Coordinates=288,364,59,58

[Tables]
Coordinates=149,10,64,58

[dm.ADOT_Producer]
Coordinates=10,364,130,58

[Edit4]
Coordinates=357,364,44,58

[dm.ADOT_Products]
Coordinates=10,10,129,344

[dm.DSProducts]
Coordinates=148,78,104,36

[Button7]
Coordinates=415,10,59,58

[Edit3]
Coordinates=484,10,44,58

[Button8]
Coordinates=411,364,59,58

[DBGrid1]
Coordinates=274,432,64,36

[dm.DSProducer]
Coordinates=300,537,106,36

[]
Coordinates=171,432,93,36
Visible=True

